spring.application.name=Clinica_Spring

spring.datasource.url=jdbc:mysql://localhost:3306/clinica_spring?serverTimezone=America/Bogota
spring.jackson.time-zone=America/Bogota
spring.datasource.username=sebasanguloc
spring.datasource.password=s11jd04ey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
